# Output pattern : date [thread] priority category - message
log4j.rootLogger= INFO, WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/cmsnew.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j async appender demo
#log4j.appender.dbAsync=org.springside.modules.log.AsyncAppender
#log4j.appender.dbAsync.QueueName=dblog

#perf4j demo
#log4j.appender.perfile=org.apache.log4j.FileAppender
#log4j.appender.perfile.File=c:/perf4j.log
#log4j.appender.perfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.perfile.layout.ConversionPattern=%m%n

#project code's defalult level
#log4j.logger.org.springside.examples.showcase=INFO

#log4j.logger.org.springside=INFO

#log4j.logger.org.hibernate.cache=ERROR

#hibernate jmx demo
#log4j.logger.org.hibernate.stat=INFO

#log4j async appender demo
#log4j.logger.org.springside.examples.showcase.log.dbLogExample=INFO,dbAsync

#perf4j demo
#log4j.logger.org.perf4j.TimingLogger=INFO,perfile

#WARN  com.opensymphony.xwork2.ognl.OgnlValueStack - Error setting value
#log4j.logger.com.opensymphony.xwork2=ERROR

#-----------------------------------------------------------------------
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.security=DEBUG,INFO
#log4j.logger.org.springframework=DEBUG

log4j.logger.com.bplow.todo.freemark_ex=INFO,logfile