#common settings
server.host=localhost

#jdbc settings
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/springside-showcase;create=true
#jdbc.username=APP
#jdbc.password=APP


# -----------------------------------------------------------------------------------
# system dataSource
# -----------------------------------------------------------------------------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.96.23.220:1521:orcl2
#jdbc.username=biop
#jdbc.password=biop_qaz

#------------------------------------------------------------------------------------
#### MYSQL
#------------------------------------------------------------------------------------
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/newcms
#jdbc.url=jdbc:mysql://rdsjrnrnjjrnrnj.mysql.rds.aliyuncs.com:3306/newcms?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://192.168.1.101:3306/newcms
#jdbc.username=wxl
#jdbc.password=w123456

#------------------------------------------------------------------------------------
#### oracle
#------------------------------------------------------------------------------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.96.23.89:1521:dbsms
#jdbc.username=sms
#jdbc.password=sms

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:newcms
#jdbc.username=newcms
#jdbc.password=newcms1

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.85:1521:myorcl
#jdbc.username=smcms_dev
#jdbc.password=4rfv$RFV

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.97.177.37:1521:orcl
#jdbc.username=SMCMS_DEV
#jdbc.password=4rfv$RFV

#other database
#other_jdbc.driver=oracle.jdbc.driver.OracleDriver
#other_jdbc.url=jdbc:oracle:thin:@192.168.1.30:1521:www
#other_jdbc.url=jdbc:oracle:thin:@10.97.176.246:1521:smsoracle
#other_jdbc.url=jdbc:oracle:thin:@172.16.1.42:1521:bidb
#other_jdbc.username=bplow_dev
#other_jdbc.password=4rfv$RFV
#other_jdbc.username=biop
#other_jdbc.password=biop
#other_jdbc.username=vgopzjj
#other_jdbc.password=VGOPZJJ

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.26:1521:WWW
#jdbc.username=biop
#jdbc.password=biop

#hibernate settings
#hibernate.dialect=org.springside.examples.showcase.orm.hibernate.DerbyExtDialect
#hibernate.system.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true

hibernate.system.default_batch_fetch_size=16
hibernate.system.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.system.jdbc.batch_size=30
hibernate.system.jdbc.fetch_size=50
hibernate.system.jdbc.use_streams_for_binary=true
hibernate.system.jdbc.batch_versioned_data=true
hibernate.system.order_updates=true
#hibernate.system.generate_statistics=true
#hibernate.system.cache.provider_class=com.huawei.bass.query.core.cache.ehcache.SpringEhCacheProvider
hibernate.system.cache.use_query_cache=true


#jmx
jmx.rmi.port=10991

#jms
#activemq settings
jms.broker_url=vm://showcase2?broker.persistent=false
#jms.broker_url=tcp://localhost:61616
jms.clicentId=durableTopicListener2

#springsecurity settings
security.autologin.enabled=false


# -----------------------------------------------------------------------------------
# system c3p0 pool properties(see c3p0 doc for detail information)
# @param minPoolSize \u6700\u5c0f\u8fde\u63a5\u6570
# @param maxPoolSize \u6700\u5927\u8fde\u63a5\u6570
# @param maxIdleTime \u8fde\u63a5\u6700\u5927\u7a7a\u95f2\u65f6\u95f4 (\u79d2)
# @param acquireIncrement \u9012\u589e\u8fde\u63a5\u6570
# @param checkoutTimeout \u68c0\u9a8c\u8fde\u63a5\u8d85\u51fa\u65f6\u95f4 (\u6beb\u79d2)
# @param idleConnectionTestPeriod \u9a8c\u8bc1\u7a7a\u95f2\u8fde\u63a5\u662f\u5426\u53ef\u7528 (\u79d2)
# @param automaticTestTable \u68c0\u67e5\u8fde\u63a5\u65f6\u6d4b\u8bd5\u7684\u6570\u636e\u5e93\u8868
# @param testConnectionOnCheckin \u9a8c\u8bc1close()\u7684connection\u662f\u5426\u5408\u6cd5
# @param testConnectionOnCheckout \u9a8c\u8bc1\u83b7\u53d6\u7684\u8fde\u63a5\u662f\u5426\u5408\u6cd5
# @param DebugUnreturnedConnectionStackTraces \u68c0\u9a8c\u662f\u5426\u6709\u6ca1\u6709\u5173\u95ed\u7684\u8fde\u63a5(false:\u4e0d\u68c0\u9a8c;true:\u68c0\u9a8c.\u4e0eUnreturnedConnectionTimeout\u7ed3\u5408\u4f7f\u7528)
# @param UnreturnedConnectionTimeout \u68c0\u9a8c\u662f\u5426\u6709\u6ca1\u6709\u5173\u95ed\u7684\u8fde\u63a5 (\u8bbe\u7f6e\u6700\u5927\u7684\u8fde\u63a5\u65f6\u95f4\uff0cDebugUnreturnedConnectionStackTraces = true,\u5f53\u8d85\u8fc7\u65f6\u95f4\u5219\u8ba4\u4e3a\u8fde\u63a5\u6ca1\u6709\u5173\u95ed.\u4e0eDebugUnreturnedConnectionStackTraces\u7ed3\u5408\u4f7f\u7528)
# -----------------------------------------------------------------------------------
jdbc.system.pool.c3p0.minPoolSize=4
jdbc.system.pool.c3p0.maxPoolSize=6
jdbc.system.pool.c3p0.maxIdleTime=10
jdbc.system.pool.c3p0.acquireIncrement=2
jdbc.system.pool.c3p0.checkoutTimeout=5000
jdbc.system.pool.c3p0.maxStatements=0
jdbc.system.pool.c3p0.maxStatementsPerConnection=0
jdbc.system.pool.c3p0.acquireRetryAttempts=5